h1 {
  color: rgb(0, 0, 0);
}

body {
  margin: 0;
  padding: 0;
  height: 80vh;
}

.container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 10% 1fr 10%;
  height: 100vh;
}

.container2 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  height: 150px;
}

.cell {
  height: 100px;
  display: grid;
  text-align: center;
  align-items: center;
}

#header {
  background-color: aquamarine;
}

.container_header {
  justify-content: center;
  align-items: center;
}

.grids-team {
  display: grid;
  grid-template-columns: repeat 7, 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-self: end;
}

.grid-team1 {
  grid-column: 1/4;
}

.grid-team2 {
  grid-column: 5/8;
}

.grid-team3 {
  grid-column: 1/8;
}

.cell-6 {
  grid-column: 2/5;
  grid-row: 1/6 4fr;
  text-align: center;
}

#main_part1 {
  background-color: rgb(236, 213, 2);
  height: 100vh;
}

#more1 {
  background-color: lightcyan;
  margin: 20px;
}

#more2 {
  background-color: lightcyan;
  margin: 20px;
}

#more3 {
  background-color: lightcyan;
  margin: 20px;
}

#right_part {
  background-color: yellowgreen;
  height: 100vh;
}

footer {
  background-color: lightcoral;
  grid-template-columns: 25% 25% 25% 25%;
  width: 100%;
  height: 150px;
}

.footer {
  background-color: rgb(11, 223, 223);
  height: 100px;
  container: center;
  align-self: center;
  margin: 20px;
}

@media screen and (max-width: 414px) {
  footer {
    display: none;
  }
  .container_header {
    height: 10%;
    display: flex;
    width: 100vw;
    background-color: aquamarine;
  }
  h1 {
    font-size: 1em;
  }
  .container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 10% 1fr 10%;
  }
  .grid-team1 {
    grid-column: 1/4;
  }
  .grid-team2 {
    grid-column: 1/4;
  }
  .grid-team3 {
    grid-column: 1/4;
  }
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  footer {
    display: none;
  }
  h1 {
    font-size: 2em;
  }
  .container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 10% 1fr 10%;
  }
  .grid-team1 {
    grid-column: 1/4;
  }
  .grid-team2 {
    grid-column: 1/4;
  }
  .grid-team3 {
    grid-column: 1/4;
  }
}
@media screen and (orientation: landscape) and (max-width: 1180px) and (min-width: 350px) {
  h1 {
    font-size: 1em;
  }
  .container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 5% 1fr 5%;
  }
}/*# sourceMappingURL=style.css.map */